bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# set-option -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set-option -g status-interval 1
set-option -g status-left-length 30
set-option -g status-right-length 60
set-option -g status-left 'Session: #S #{?client_prefix,#[reverse],} #(tmux show-options -g prefix) #[noreverse] '
set-option -g status-right '#h | %m/%d %H:%M:%S '
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[reverse] #I: #W #[noreverse]"
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
